<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gwopa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <!-- HOMEPAGE TEMPLATE-->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="homepage"
      menu="plone_displayviews"
      title="PMP Projects View"
      class=".homepage.MainTemplate"
      template="templates/homepage.pt"
      permission="cmf.SetOwnPassword"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Planning Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="planning"
      class=".planning.planningView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Monitoring Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="monitoring"
      class=".monitoring.monitoringView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Collaborating Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="collaborating"
      class=".collaborating.collaboratingView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Reporting Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="reporting"
      class=".reporting.reportingView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Visualizating Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="visualizating"
      class=".visualizating.visualizatingView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- FILES VIEW -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="files"
      class=".views.listFiles"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="select2-test.json"
      class=".views.select2"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- VIEW USER PROFILES  -->
  <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".user_profile.userProfile"
      permission="zope2.View"
    />

  <!-- Map Module view  -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="showMap"
      class=".views.mapView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
    for="gwopa.core.content.project.IProject"
    name="addWorkPlan"
    class=".actions.AddWorkPlan"
    layer="..interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="gwopa.core.content.workplan.IWorkplan"
    name="copyWorkPlan"
    class=".actions.CopyWorkPlan"
    layer="..interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="gwopa.core.content.workplan.IWorkplan"
    name="deleteWorkPlan"
    class=".actions.DeleteWorkPlan"
    layer="..interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

</configure>
