<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gwopa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <!-- HOMEPAGE TEMPLATE-->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="homepage"
      class=".homepage.MainTemplate"
      template="templates/homepage.pt"
      permission="cmf.SetOwnPassword"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- INDICATORS TEMPLATE-->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="indicators"
      class=".views.listIndicators"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

</configure>
