<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="gwopa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <!-- HOMEPAGE TEMPLATE-->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="homepage"
      menu="plone_displayviews"
      title="PMP Projects View"
      class=".homepage.MainTemplate"
      template="templates/homepage.pt"
      permission="cmf.SetOwnPassword"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Planning Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="planning"
      class=".planning.planningView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Monitoring Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="monitoring"
      class=".monitoring.monitoringView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Collaborating Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="collaborating"
      class=".collaborating.collaboratingView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Reporting Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="reporting"
      class=".reporting.reportingView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Report Preview Module view  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="reportPreview"
      class=".reportPreview.reportPreviewView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Dashboard areas  -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="dash-areas"
      class=".dashboard-areas.dashboardAreasView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Dashboard performance -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="dash-performance"
      class=".dashboard-performance.dashboardPerformanceView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Areas VIEW -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="areas"
      class=".views.listAreas"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Areas VIEW -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="projectareas"
      class=".views.listAreas"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Files VIEW -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="projectfiles"
      class=".views.listFiles"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Team VIEW -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="teams"
      class=".views.listTeams"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Team VIEW -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="projectteams"
      class=".views.listTeams"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- VIEW USER PROFILES  -->
  <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".user_profile.userProfile"
      permission="zope2.View"
    />

  <!-- Map Module view  -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="showMap"
      class=".views.mapView"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- A faceted view with custom python logic -->
  <faceted:view
    name="faceted-summary-view"
    class=".summary.SummaryView"
    template="templates/summary.pt"
    title="Faceted summary view"
    permission="zope2.View"
  />

  <!-- A faceted view with no python logic -->
  <faceted:view
    name="faceted-listing-view"
    template="templates/summary.pt"
    title="Faceted listing view"
    permission="zope2.View"
  />

  <browser:page
    name="macro-report-project"
    for="*"
    permission="zope.Public"
    template="templates/macros/report-project.pt"
  />

  <browser:page
    name="macro-report-summary"
    for="*"
    permission="zope.Public"
    template="templates/macros/report-summary.pt"
  />

  <browser:page
    name="macro-report-activities"
    for="*"
    permission="zope.Public"
    template="templates/macros/report-activities.pt"
  />

  <browser:page
    name="macro-report-outcomes"
    for="*"
    permission="zope.Public"
    template="templates/macros/report-outcomes.pt"
  />

  <browser:page
    name="macro-report-budget"
    for="*"
    permission="zope.Public"
    template="templates/macros/report-budget.pt"
  />

  <browser:page
    name="macro-report-firstpage"
    for="*"
    permission="zope.Public"
    template="templates/macros/report-firstpage.pt"
  />

  <browser:page
    name="macro-help-outcomes"
    for="*"
    permission="zope.Public"
    template="templates/macros/report-help-outcomes.pt"
  />

</configure>
