<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="gwopa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
      for="gwopa.core.content.project.IProject"
      name="api-getActivities"
      class=".api.wadashboard.GetActivities"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="gwopa.core.content.project.IProject"
      name="api-getDashboardOutputs"
      class=".api.wadashboard.GetOutputs"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="gwopa.core.content.project.IProject"
      name="api-getCC"
      class=".api.wadashboard.GetCapacityChanges"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="gwopa.core.content.project.IProject"
      name="api-getPhases"
      class=".api.code.getPhases"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getOutputs"
      class=".api.code.getOutputs"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getOutcomes"
      class=".api.code.getOutcomes"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getMainObstacles"
      class=".api.code.getMainObstacles"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getMainContributing"
      class=".api.code.getMainContributing"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getUnits"
      class=".api.code.getUnits"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getFrequency"
      class=".api.code.getFrequency"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getDegree"
      class=".api.code.getDegree"
      permission="zope.Public"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- API values returned to show output modal -->
  <browser:page
      for="*"
      name="api-select2-users.json"
      class=".api.code.getUsers"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
    for="*"
    name="addTitleOutput"
    class=".api.code.addTitleOutput"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="addTitleKPI"
    class=".api.code.addTitleKPI"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="addMainObstaclesTitle"
    class=".api.code.addMainObstaclesTitle"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="addMainContributingTitle"
    class=".api.code.addMainContributingTitle"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="addOutcomeCCS"
    class=".api.code.addOutcomeCCS"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="addOutcomeCCSMonitoring"
    class=".api.code.addOutcomeCCSMonitoring"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="removeElement"
    class=".api.code.Delete"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="createElement"
    class=".api.code.Create"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="updateElement"
    class=".api.code.Update"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="updateOutcomeCC"
    class=".api.code.UpdateOutcomeCC"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="updateOutcomeCCS"
    class=".api.code.UpdateOutcomeCCS"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="updateOutcomeCCSMonitoring"
    class=".api.code.UpdateOutcomeCCSMonitoring"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="createPartner"
    class=".api.code.CreatePartner"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="changeTargetPlanning"
    class=".api.code.ChangeTargetPlanning"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="changeTargetMonitoring"
    class=".api.code.ChangeTargetMonitoring"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <!-- Start Map endpoints -->
  <browser:page
      for="*"
      name="api-getProjectWOPPlatform"
      class=".api.code.getProjectWOPPlatform"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getProjectWOPProgram"
      class=".api.code.getProjectWOPProgram"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getProjectWorkingArea"
      class=".api.code.getProjectWorkingArea"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getProjectCountry"
      class=".api.code.getProjectCountry"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getProjectPartners"
      class=".api.code.getProjectPartners"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getProjectTags"
      class=".api.code.getProjectTags"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getProjectDates"
      class=".api.code.getProjectDates"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="api-getProjectKPIs"
      class=".api.code.getProjectKPIs"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="allProjects.json"
      class=".api.code.allProjectsMap"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="activeProjects.json"
      class=".api.code.activeProjectsMap"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <browser:page
      for="*"
      name="inactiveProjects.json"
      class=".api.code.inactiveProjectsMap"
      permission="cmf.ModifyPortalContent"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />
  <!-- End Map endpoints -->

</configure>
