<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="gwopa">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
      for="gwopa.core.content.project.IProject"
      name="api-getPhases"
      class=".api.code.getPhases"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getOutputs"
      class=".api.code.getOutputs"
      permission="zope.Public"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getUnits"
      class=".api.code.getUnits"
      permission="zope.Public"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
      for="*"
      name="api-getFrequency"
      class=".api.code.getFrequency"
      permission="zope.Public"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- API values returned to show output modal -->
  <browser:page
      for="gwopa.core.content.project.IProject"
      name="select2-users.json"
      class=".api.code.getUsers"
      permission="zope2.View"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <browser:page
    for="*"
    name="removeElement"
    class=".api.code.Delete"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="createElement"
    class=".api.code.Create"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="createPartner"
    class=".api.code.CreatePartner"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="changeTarget"
    class=".api.code.ChangeTarget"
    layer="gwopa.core.interfaces.IGwopaCoreLayer"
    permission="cmf.ModifyPortalContent" />

</configure>
