<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gwopa">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <includeDependencies package="." />
  <grok:grok package="." />

  <include package=".browser" />
  <include package=".portlets" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="GWOPA Core package (gwopa.core)"
      directory="profiles/default"
      description="Installs the gwopa.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: GWOPA Core package (gwopa.core)"
      directory="profiles/uninstall"
      description="Uninstalls the gwopa.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
  />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="gwopa.core-hiddenprofiles"
  />

  <adapter
      factory=".patches.NegotiateLanguage"
      for="* gwopa.core.interfaces.IGwopaCoreLayer"
  />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="templates"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
  />

</configure>
