<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gwopa">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <grok:grok package="." />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="GWOPA Core package (gwopa.core)"
      directory="profiles/default"
      description="Installs the gwopa.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: GWOPA Core package (gwopa.core)"
      directory="profiles/uninstall"
      description="Uninstalls the gwopa.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="gwopa.core-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <permission id="gwopa.controlpanel"
                title="GWOPA: Modify settings">
        <role name="Manager"/>
    </permission>



  <!-- Editing GWOPA Control Panel -->
  <browser:page
      name="gwopa-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GwopaEditingControlPanel"
      permission="cmf.ManagePortal"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
      />

</configure>
