<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gwopa.core">

  <adapter
      factory=".userdataschema.UserDataPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      factory=".userdataschema.AddUserFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
      provides=".userdataschema.IEnhancedUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".userdataschema.EnhancedUserDataSchemaAdapter"
      />

  <browser:page
      name="search2"
      class=".search.Search"
      permission="zope2.View"
      for="*"
      layer="gwopa.core.interfaces.IGwopaCoreLayer"
      />

</configure>
